<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My App - Login</title>
    <link rel="stylesheet" href="https://unpkg.com/ionicons@5.5.2/dist/ionicons.css">
    <style>
        *{
    margin:0;
    padding:0;


}
.main{
    width:100%;
    background: linear-gradient(to left, #333, #333 100%, #eee 75%, #333 75%);
    background-position: center;
    background-size:cover;
    height:109vh;
}
.navbar{
    wigth:1200px;
    height:75px;
    margin:auto;
}
.icon{
    width:200px;
    float:left;
    height:70px;
}
.logo{
    color:#ff7200;
    font-size:35px;
    font-family: Arial,Helvetica,sans-serif;
    padding-left:20px;
    float:left;
    padding-top:10px;
}
.menu{
    width:400px;
    float:left;
    height:70px;
}
ul{
    float:left;
    display:flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style:none;
    margin-left:62px;
    margin-top:27px;
    font-size:14px;
}
ul li a{
    text-decoration: none;
    color:#fff;
    font-family: Arial,Helvetica,sans-serif;
    font-weight:bold;
    transition:0.4s ease-in-out;
}
ul li a:hover{
    color:#ff7200;
}
.search{
    width:330px;
    float:left;
    margin-left:270px;
}
.srch{
    font-family: Arial,Helvetica,sans-serif;
    width:200px;
    height:40px;
    background:transparent;
    border:1px solid #ff7200;
    margin-top:13px;
    color:#fff;
    border-right:none;
    font-size:16px;
    float:left;
    padding:10px;
    border-bottom-left-radius:5px;
    border-top-left-radius:5px;

}
.btn{
    width:100px;
    height:40px;
    background: #ff7200;
    border:2px solid #ff7200;
    margin-top:13px;
    color:#fff;
    font-size:15px;
    border-bottom-right-radius:5px;


}
.btn:focus{
    outline:none;
}
.srch:focus{
    outline:none;
}
.content{
    width:1200px;
    height:auto;
    margin:auto;
    color:#fff;
    position:relative;
}
.content .par{
    padding-left:20px;
    padding-bottom:25px;
    font-family: Arial,Helvetica,sans-serif;
    letter-spacing:1.2px;
    line-height:30px;
}
.content h1{
    font-family: Arial,Helvetica,sans-serif;
    font-size:50px;
    padding-left:20px;
    margin-top:9%;
    letter-spacing:2px;
}
.content .cn{
    width:160px;
    height:40px;
    background:#ff7200;
    border:none;
    margin-bottom:10px;
    margin-left:20px;
    font-size:18px;
    border-radius:10px;
    cursor:pointer;
    transition:.4s ease;
}
.content.cn a{
    text-decoration:none;
    color:#000;
    transition:.3s ease;
}
.cn:hover{
    background-color:#fff;
}
.content span{
    color:#ff7200;
    font-size:60px;

}
.form {
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) 50%);
    position: absolute;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
}
.form h2{
    width:220px;
    font-family:sans-serif;
    text-align:center;
    color:#ff7200;
    font-size:22px;
    background-color:#fff;
    border-radius:10px;
    margin:2px;
    padding:8px;
}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color:#fff;
    font-size:15px;
    letter-spacing:1px;
    margin-top:30px;
    font-family:sans-serif;

}
.form input:focus{
    outline:none;
}
::placeholder{
    color:#fff;
    font-family: sans-serif;
}

    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">ShipMate</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">MyORDERS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" placeholder="Type To text">
                <button class="btn">Search</button>
            </div>
        </div>
        <div class="content">
            <h1>Siguranta & <br><span>Rapiditate</span><br>Sa inteleg ca</h1>
            <p class="par">
                Cauti un partener de incredere pentru livrarea coletelor tale? ShipMate este solutia ta ideala!<br>
                Cu un sistem de urmarire in timp real si o interfata prietenoasa, platforma noastra iti ofera <br>control total asupra fiecarui pachet trimis.<br>
                Fie ca esti un client individual sau o companie, ShipMate iti simplifica procesul de expediere.
            </p>
            <button class="cn"><a href="#">HAI CU NOI</a></button>

           </div>
    </div>


</body>
</html>
